{
	"compilerOptions": {
		"importHelpers": false,

		"esModuleInterop": true,
		"noEmit": true,
		// "baseUrl": "./",
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"strict": true,
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"paths": {
			"#/*": ["./src-types/*"],
			"@/*": ["./src-wdbLib/*"]
		}
	},

	"watchOptions": {
		"watchFile": "priorityPollingInterval",
		"excludeDirectories": ["**/node_modules/"]
	},
	"exclude": ["node_modules"],
	"include": ["src-wdbLib", "src-types", "entry/wdbLib"],
	"compileOnSave": false
}
